menus/work.js

// menus/work.js

export function canHandle(data) {
  return [
    'work_menu',
    'work_simple',
    'work_office',
    'work_driver'
  ].includes(data);
}

export async function handle({
  chatId,
  data,
  user,
  sendMessage,
  back,
  reward
}) {
  if (data === 'work_menu') {
    await sendMessage(
      chatId,
      '💼 شغل موردنظر را انتخاب کن:',
      [
        [{ text: '🧹 کارگر ساده', callback_data: 'work_simple' }],
        [{ text: '🏢 کارمند', callback_data: 'work_office' }],
        [{ text: '🚕 راننده', callback_data: 'work_driver' }],
        ...back
      ]
    );
    return true;
  }

  if (data === 'work_simple') {
    const leveled = reward(user, 20, 10, -5);
    await sendMessage(
      chatId,
      leveled
        ? '🧹 کار کردی و 20$ گرفتی، 10 XP گرفتی و لولت رفت بالا! 🎉'
        : '🧹 کار کردی و 20$ گرفتی و 10 XP گرفتی.'
    );
    return true;
  }

  if (data === 'work_office') {
    const leveled = reward(user, 35, 15, -7);
    await sendMessage(
      chatId,
      leveled
        ? '🏢 کارمندی کردی و 35$ گرفتی، 15 XP گرفتی و لولت رفت بالا! 🎉'
        : '🏢 کارمندی کردی و 35$ گرفتی و 15 XP گرفتی.'
    );
    return true;
  }

  if (data === 'work_driver') {
    const leveled = reward(user, 30, 12, -6);
    await sendMessage(
      chatId,
      leveled
        ? '🚕 رانندگی کردی و 30$ گرفتی، 12 XP گرفتی و لولت رفت بالا! 🎉'
        : '🚕 رانندگی کردی و 30$ گرفتی و 12 XP گرفتی.'
    );
    return true;
  }

  return false;
}
